<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/idiomsFragment"
        android:title="@string/idioms"
        android:icon="@drawable/ic_view_list"/>

    <item android:id="@+id/quizzesFragment"
        android:title="@string/quizzes"
        android:icon="@drawable/ic_quiz"/>

    <item android:id="@+id/favoriteFragment"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>